# Consumer CI build contract — copied from c3cdao-ci-scans; you own this file.
#
# The security gate calls these four targets on every run — the contract is
# the only build path (see docs/CI-CONTRACT.md in c3cdao-ci-scans). This
# reference implementation is a working single-image baseline; edit each
# target for your repo. Interface (stable):
#
#   ci-manifest                 print the build manifest JSON to stdout
#   ci-build IMAGE=<name>       build the named manifest image
#                               env: CI_BUILDER_BASE, CI_RUNTIME_BASE (hardened
#                               bases resolved by the gate's registry-login
#                               failover), CI_IMAGE_TAG (tag to produce)
#   ci-secctx                   assert pod security contexts (your own check;
#                               the gate ALSO runs its bundled restricted-PSS
#                               assertion regardless — that one is gate policy)
#   ci-smoke-env NAMESPACE=<ns> provision cluster-smoke prerequisites in <ns>
#                               (DB, secrets, CRDs) before helm install
#
# Manifest JSON shape (images[0] is the PRIMARY — the gate always tags it
# with its scan_image input; images[1:] are extras, tagged by their optional
# "image" key or <name>:local when absent — that tag must match what your
# values file schedules with pullPolicy: Never):
#   {
#     "images": [{"name", "dockerfile", "context", "target", "build_args",
#                 "image" (optional, extras only)}],
#     "chart":  {"path", "values", "values_local", "release", "namespace"},
#     "health": {"path", "port", "workload_match"}
#   }

SHELL := /bin/bash

# --- edit these defaults for your repo -------------------------------------
DOCKERFILE      ?= containers/backend/Dockerfile
BUILD_CONTEXT   ?= .
BUILD_TARGET    ?=
APP_PATH        ?= apps/app/backend
APP_PACKAGE     ?= app-backend
APP_MODULE      ?= app.main:app
APP_PORT        ?= 8000
RUNTIME_APKS    ?=
CHART_PATH      ?= helm/app
VALUES_FILE     ?= helm/app/values.yaml
VALUES_LOCAL    ?= helm/app/values-local.yaml
RELEASE_NAME    ?= app-ci
SMOKE_NAMESPACE ?= app-ci
HEALTH_PATH     ?= /health
WORKLOAD_MATCH  ?= backend

# Gate-provided env (do not default to production values):
#   CI_BUILDER_BASE  build-stage base image (post registry-login failover)
#   CI_RUNTIME_BASE  runtime-stage base image (post registry-login failover)
#   CI_IMAGE_TAG     local-daemon tag the built image must carry
CI_BUILDER_BASE ?= cgr.dev/chainguard/python:latest-dev
CI_RUNTIME_BASE ?= cgr.dev/chainguard/python:latest
CI_IMAGE_TAG    ?= app:local

.PHONY: ci-manifest ci-build ci-secctx ci-smoke-env

define CI_MANIFEST_JSON
{
  "images": [
    {
      "name": "backend",
      "dockerfile": "$(DOCKERFILE)",
      "context": "$(BUILD_CONTEXT)",
      "target": "$(BUILD_TARGET)",
      "build_args": "APP_PATH=$(APP_PATH)\nAPP_PACKAGE=$(APP_PACKAGE)\nAPP_MODULE=$(APP_MODULE)\nAPP_PORT=$(APP_PORT)\nRUNTIME_APKS=$(RUNTIME_APKS)"
    }
  ],
  "chart": {
    "path": "$(CHART_PATH)",
    "values": "$(VALUES_FILE)",
    "values_local": "$(VALUES_LOCAL)",
    "release": "$(RELEASE_NAME)",
    "namespace": "$(SMOKE_NAMESPACE)"
  },
  "health": {
    "path": "$(HEALTH_PATH)",
    "port": "$(APP_PORT)",
    "workload_match": "$(WORKLOAD_MATCH)"
  }
}
endef
export CI_MANIFEST_JSON

ci-manifest:
	@printf '%s\n' "$$CI_MANIFEST_JSON"

# Builds the named manifest image. IMAGE selects the manifest entry; this
# single-image reference implementation only knows "backend" — add a case per
# entry when your manifest lists extras.
ci-build:
	@test -n "$(IMAGE)" || { echo "ci-build: IMAGE=<name> is required" >&2; exit 2; }
	@case "$(IMAGE)" in \
	  backend) ;; \
	  *) echo "ci-build: unknown IMAGE '$(IMAGE)' (not in ci-manifest)" >&2; exit 2 ;; \
	esac
	docker build \
	  --file "$(DOCKERFILE)" \
	  $(if $(BUILD_TARGET),--target "$(BUILD_TARGET)",) \
	  --build-arg BUILDER_IMAGE="$(CI_BUILDER_BASE)" \
	  --build-arg RUNTIME_IMAGE="$(CI_RUNTIME_BASE)" \
	  --build-arg APP_PATH="$(APP_PATH)" \
	  --build-arg APP_PACKAGE="$(APP_PACKAGE)" \
	  --build-arg APP_MODULE="$(APP_MODULE)" \
	  --build-arg APP_PORT="$(APP_PORT)" \
	  --build-arg RUNTIME_APKS="$(RUNTIME_APKS)" \
	  --tag "$(CI_IMAGE_TAG)" \
	  "$(BUILD_CONTEXT)"

# Your pod-security-context assertion. Delegate to your existing target, or
# inline your own check. The gate's bundled restricted-PSS assertion always
# runs in-gate regardless — this target is your additional/own coverage
# (ci-secctx is the one optional target; its absence is a lint notice).
ci-secctx:
	$(MAKE) security-helm-secctx

# Provision the smoke prerequisites:
# ephemeral pgvector Postgres + Service, the app-database-url secret, and the
# Gateway API CRDs (server-side: they exceed the client-side annotation
# limit). Values are CI fixtures only — never real credentials. The gate has
# already created NAMESPACE and kind-loaded the built images.
ci-smoke-env:
	@test -n "$(NAMESPACE)" || { echo "ci-smoke-env: NAMESPACE=<ns> is required" >&2; exit 2; }
	printf '%s\n' \
	  'apiVersion: apps/v1' \
	  'kind: Deployment' \
	  'metadata:' \
	  '  name: app-postgres' \
	  'spec:' \
	  '  replicas: 1' \
	  '  selector: { matchLabels: { app: app-postgres } }' \
	  '  template:' \
	  '    metadata: { labels: { app: app-postgres } }' \
	  '    spec:' \
	  '      containers:' \
	  '        - name: postgres' \
	  '          image: pgvector/pgvector:pg16' \
	  '          env:' \
	  '            - { name: POSTGRES_USER, value: postgres }' \
	  '            - { name: POSTGRES_PASSWORD, value: postgres }' \
	  '            - { name: POSTGRES_DB, value: appdb }' \
	  '          ports: [{ containerPort: 5432 }]' \
	  '---' \
	  'apiVersion: v1' \
	  'kind: Service' \
	  'metadata:' \
	  '  name: app-postgres' \
	  'spec:' \
	  '  selector: { app: app-postgres }' \
	  '  ports: [{ port: 5432, targetPort: 5432 }]' \
	  | kubectl -n "$(NAMESPACE)" apply -f -
	kubectl -n "$(NAMESPACE)" rollout status deploy/app-postgres --timeout=120s
	kubectl -n "$(NAMESPACE)" create secret generic app-database-url \
	  --from-literal=DATABASE_URL="postgresql://postgres:postgres@app-postgres:5432/appdb" \
	  --dry-run=client -o yaml | kubectl apply -f -
	kubectl apply --server-side -f \
	  https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.2.1/standard-install.yaml
